-- Initial perplexity-calculator.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                perplexity-calculator
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              vimster
maintainer:          mr.potsdam@gmx.de
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable perplexity-calculator
  ghc-options:         -Wall
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >=4.7 && <4.8,
                       directory,
                       containers,
                       random,
                       xml

